C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Athena.exe
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\CoreMessagingXP.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\dcompi.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\dwmcorei.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\DwmSceneI.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\DWriteCore.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\marshal.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.DirectManipulation.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Graphics.Display.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.InputStateManager.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Internal.FrameworkUdk.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Composition.OSSupport.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Input.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Windowing.Core.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Windowing.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml.Controls.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.ui.xaml.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml.Internal.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml.Phone.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.ui.xaml.resources.common.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.Widgets.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.WindowsAppRuntime.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\MRM.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WinUIEdit.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\wuceffectsi.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\RestartAgent.exe
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml\Assets\map.html
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WindowsAppRuntime.png
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Foundation.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Graphics.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Text.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.AppLifecycle.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.AppNotifications.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.Globalization.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.Management.Deployment.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.PushNotifications.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.Storage.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.System.Power.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.System.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.Widgets.winmd
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Athena.runtimeconfig.json
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.IO.Compression.Native.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\clretwrc.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\clrgc.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\clrjit.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\coreclr.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\createdump.exe
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hostfxr.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\hostpolicy.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mscordaccore.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.1224.60305.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mscordbi.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\mscorrc.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\msquic.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\assimp.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WebView2Loader.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.pri
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.UI.Xaml.Controls.pri
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\resources.pri
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.ComponentModel.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Athena.pdb
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\AssimpNet.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ILGPU.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\ILGPU.Algorithms.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.WinUI.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Athena.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Collections.Concurrent.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Collections.Immutable.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Collections.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Console.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Diagnostics.TraceSource.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.IO.Compression.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Linq.Expressions.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Linq.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.ObjectModel.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Private.CoreLib.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Private.Uri.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Reflection.Metadata.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Security.Cryptography.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Text.RegularExpressions.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\System.Threading.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\WinRT.Runtime.dll
C:\Personal\Graphics\Renderer-CS\bin\Release\net8.0-windows10.0.20348.0\win-x64\publish\Athena.deps.json
