C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.csproj.AssemblyReference.cache
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.exe
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.deps.json
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.runtimeconfig.json
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.pdb
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AssimpNet.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ILGPU.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ILGPU.Algorithms.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\assimp.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
C:\Personal\Graphics\Renderer-CS\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.AssemblyInfoInputs.cache
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.AssemblyInfo.cs
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.csproj.CoreCompileInputs.cache
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.sourcelink.json
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.csproj.Up2Date
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.dll
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Athena.dll
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.pdb
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Athena.genruntimeconfig.cache
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Athena.dll
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
C:\Personal\Graphics\Renderer-CS\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
