E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.csproj.AssemblyReference.cache
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.GeneratedMSBuildEditorConfig.editorconfig
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.exe
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.deps.json
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.runtimeconfig.json
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.pdb
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AssimpNet.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\assimp.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.AssemblyInfoInputs.cache
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.AssemblyInfo.cs
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.csproj.CoreCompileInputs.cache
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.csproj.Up2Date
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.dll
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Renderer.dll
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.pdb
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Renderer.genruntimeconfig.cache
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Renderer.dll
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\CG\Renderer\Renderer\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
E:\CG\Renderer\Renderer\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
